* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #242424;
  color: aliceblue;
}

input[type="text"],
input[type="password"] {
  background-color: #151515;
  color: aliceblue;
  font-size: 1.3rem;
  height: 35px;
  transition: 0.2s;
  -webkit-transition: 0.3s;
  border-bottom: 2px solid #999999;
  border-top: none;
  border-right: none;
  padding: 5px 10px;
  border-radius: 5px;
}

button {
  min-width: 100px;
  height: 35px;
  color: #e6e6e6;
  border-radius: 20px;
  border: 1px solid #ebebeb;
  background-color: #1a1a1a;
  cursor: pointer;
  font-size: 1.05rem;
  font-weight: 600;
  padding: 0 10px;
}
button:hover {
  background-color: #e6e6e6;
  color: #242424;
}

.leaflet-container {
  height: 100%;
  width: 100%;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.dect {
  border: 1px solid#707070;
  color: #707070;
  cursor: not-allowed;
}
.dect:hover {
  background-color: #181818;
  color: #707070;
}
label {
  font-size: 1.2rem;
}

.home-con {
  width: 90%;
  height: 80vh;
  max-width: 950px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  position: relative;
  overflow-y: auto;
}

.ordrel {
  background-color: #4d4c4c;
  border-radius: 20px;
  padding: 20px;
  font-size: 1.2rem;
  font-weight: 500;
}

a {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  color: aliceblue;
}

.active {
  color: aqua;
}

.float-nav {
  display: none;
}

.fixed-nav {
  width: 280px;
}

.order-con {
  background-color: white;
  border-radius: 20px;
  filter: drop-shadow(0 0 5px #ccc);
  padding: 20px;
  color: #151515;
}

@media (max-width: 600px) {
  .float-nav {
    display: block;
  }

  .fixed-nav {
    display: none;
  }

  .home-con {
    grid-template-columns: 1fr;
  }
}
