* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

#root {
  width: 100%;
}

.leaflet-container {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.rtypel {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.4rem;
  cursor: pointer;
}

.rest-el {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  background-color: white;
  padding: 15px 0;
  transition: 0.2s;
}

a {
  text-decoration: none;
}

.rest-el:hover {
  filter: drop-shadow(0 0 8px #d3d2d2);
}

.rest-con {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 1000px;
  position: relative;
}

.rest-name {
  font-size: 2.2rem;
  padding: 5px 10px;
}

.rest-p {
  padding: 0 10px;
  color: #808080;
  font-size: 1.2rem;
}

.rest-menu {
  display: grid;
  grid-template-columns: 35% 65%;
  margin-top: 20px;
  gap: 3vw;
}

.menu-a {
  color: #2b2b2b;
  font-size: 1.4rem;
  padding: 0 20px;
}

.veg {
  border: 2px solid #27a109;
  color: #27a109;
}
.veg::before {
  content: " ";
  background-color: #27a109;
  height: 12px;
  width: 12px;
  border-radius: 50%;
}

.nonveg,
.veg {
  border-radius: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  font-size: 0.3rem;
  align-items: center;
  height: 24px;
  width: 24px;
}

.nonveg {
  border: 2px solid #a11b09;
  color: #a11b09;
}

.nonveg::before {
  content: " ";
  background-color: #a11b09;
  height: 12px;
  width: 12px;
  border-radius: 50%;
}

.vpos {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

button {
  background-color: transparent;
  border: 2px solid #2b2b2b;
  color: #2b2b2b;
  padding: 2px 8px;
  border-radius: 20px;
  font-weight: 500;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  color: aliceblue;
  background-color: #2b2b2b;
}

input {
  border-top: none;
  border-left: none;
  border-right: none;
  margin-left: 20px;
  padding: 2px 5px;
}

input:focus {
  outline: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.inc-dec {
  display: flex;
  margin: 20px;
}

.inc-dec p {
  border: 1px solid #27a109;
  width: 25px;
  text-align: center;
  font-weight: 500;
  height: 25px;
  cursor: pointer;
  transition: 0.2s;
}

.inc-dec p:hover {
  background-color: #27a109;
  color: aliceblue;
}

.inc-dec-s {
  display: flex;
}

.inc-dec-s p {
  border: 1px solid #27a109;
  width: 20px;
  text-align: center;
  font-weight: 500;
  height: 20px;
  cursor: pointer;
  transition: 0.2s;
  font-size: 0.8rem;
}

.inc-dec-s p:hover {
  background-color: #27a109;
  color: aliceblue;
}

.dact {
  background-color: #808080;
  border-color: #2b2b2b;
  color: aliceblue;
  cursor: not-allowed;
}

.bn-cont {
  margin-top: 100px;
  display: grid;
  width: 90%;
  max-width: 1000px;
  grid-template-columns: 60% 40%;
  gap: 50px;
}

.bn-cont > div {
  padding: 20px;
  border-radius: 20px;
  background-color: white;

  filter: drop-shadow(0 0 6px #c5c5c5);
  height: 70vh;
}

.bill-comp {
  display: grid;
  grid-template-columns: 50% 10% 20% 20%;
}

.header {
  font-weight: 500;
  margin: 10px 0;
  border-bottom: 1px solid #2b2b2b;
  font-size: 1.2rem;
}

.order-con {
  background-color: white;
  border-radius: 20px;
  filter: drop-shadow(0 0 5px #ccc);
  padding: 20px;
}

.cncl {
  color: #a11b09;
  background-color: #ec958a;
  border: 1px solid #a11b09;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 5px;
}

.trk {
  color: #0969a1;
  background-color: #8acdec;
  border: 1px solid #095da1;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 5px;
  cursor: pointer;
}

.restarr-con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.menu-b {
  padding: 15px 15px;
}

@media (max-width: 600px) {
  .restarr-con {
    grid-template-columns: 1fr;
  }

  .rest-menu {
    grid-template-columns: 30% 70%;
    gap: 20;
  }

  .menu-a {
    padding: 0 5px;
  }

  .menu-b {
    padding: 15px 5px;
  }
}
